VUE_APP_ENDPOINT_HOTEL_LIST=https://5f6d939160cf97001641b049.mockapi.io/tkn/hotels
VUE_APP_ENDPOINT_HOTEL_DETAILS=https://5f6d939160cf97001641b049.mockapi.io/tkn/hotel-details
VUE_APP_ENDPOINT_COUPONS=https://5f6d939160cf97001641b049.mockapi.io/tkn/coupons
VUE_APP_ENDPOINT_COUPON_CODES=https://5f6d939160cf97001641b049.mockapi.io/tkn/coupons?code= #Code here
VUE_APP_ENDPOINT_RESERVATIONS=https://5f6d939160cf97001641b049.mockapi.io/tkn/hotel-bookings 
VUE_APP_ENDPOINT_RESERVATION_SINGLE=https://5f6d939160cf97001641b049.mockapi.io/tkn/hotel-bookings/ #ID Here





